spring.application.name=kafka-demo

#################
# actuator config
#################
management.endpoint.health.show-details=always
management.endpoint.health.cache.time-to-live=30s
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.base-path=/
management.metrics.tags.application=${spring.application.name}

#####################
# spring-kafka config
#####################
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.properties.schema.registry.url=http://localhost:18081

spring.kafka.listener.ack-mode=record
spring.kafka.listener.type=single
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=${spring.application.name}

kafka.topic.in=test-topic